{
  "name": "@deepseek-ai/dsh-client-ui-settings",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./client": {
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "description": "Dev-time type-only shim for the dsh-advisor plugin repo. The real package is private (not on the npm registry) and ships from the host dsh app at runtime; this stub provides the consumed type surface only: the settings shell's SlotMap merge declaring the 'settings.section' slot (kind list / scope root), pulled into the advisor client half via a type-only import. Mirrors dsh-private commit b8343cb (2026-08-09 snapshot)."
}
